{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo_logContext": "Server=(localdb)\\mssqllocaldb;Database=mongo_logContext-70978f03-cc41-4e44-aa7f-59820ed36637;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}