{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;database=mysql;allowuservariables=True;uid=root;pwd=ly123456;SslMode=None;",
    "MongoDB": "mongodb://127.0.0.1:27117;",
    "SqlServer": "Data Source=123.57.163.87;Initial Catalog=BPM_LY;User ID=jin;Password=p@ssw0rd;"

    //"SqlServer": "Data Source=127.0.0.1;Initial Catalog=BPM_LY;User ID=BPM_LYUser;Password=^YHN7ujm;"
    //"SqlServer": "Data Source=47.100.42.38,14154;Initial Catalog=BPM_LY;User ID=BPM_LYUser;Password=^YHN7ujm;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
