{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "https://localhost:44379;http://localhost:44380",
  "ConnectionStrings": {
    "SqlConn": "Server=.;Database=BPM;User ID=sa;Password=ly123456;",
    "MySqlConn": "Server=.;Database=BPM;User ID=sa;Password=ly123456;"
  },
  "JwtSettings": {
    "Issuer": "guetServer",
    "Audience": "guetClient",
    "SecurityKey": "abcdefjhijkmhadhashdkaxiaomaPrinxiaomaPrincesscessshdahd"
  },
  "AllowedHosts": "*"
}
